# kolinic

./: README.md
kolinic-client/: .env  README.md  package-lock.json  package.json
kolinic-server/: pom.xml
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/: KolinicServerApplication.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java  AppointmentService.java  AppointmentServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/appointment/dtos/: AppointmentDTO.java  CreateAppointmentDTO.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/auth/dtos/: AddPasswordDTO.java  AuthenticateDTO.java  RegisterDTO.java  ResetPasswordDTO.java  SocialAuthenticateDTO.java  UpdatePasswordDTO.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/blog/: BlogData.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/blog/controllers/: BlogController.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/blog/dtos/: BlogDTO.java  BlogTypeDTO.java  CreateBlogDTO.java  CreateCommentDTO.java  UpdateBlogDTO.java  UpdateCommentDTO.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/blog/entities/: Blog.java  BlogType.java  Comment.java  ReactComment.java  ReactCommentKey.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/blog/repositories/: BlogRepository.java  BlogTypeRepository.java  CommentRepository.java  ReactCommentRepository.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/config/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  ModelMapperConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java  DepartmentServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/doctor/: Doctor.java  DoctorController.java  DoctorData.java  DoctorRepository.java  DoctorService.java  DoctorServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/drug/: DrugData.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java  FeedbackServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/handler/: BaseExceptionHandler.java  CrudHandlerFactory.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/service/: Service.java  ServiceController.java  ServiceRepository.java  ServiceService.java  ServiceServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/storage/: StorageConfig.java  StorageService.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/token/: LogoutToken.java  LogoutTokenRepository.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/user/: Gender.java  Role.java  User.java  UserController.java  UserData.java  UserRepository.java  UserResponse.java  UserService.java  UserServiceImpl.java
kolinic-server/src/main/java/com/ngvahiu/kolinicserver/utils/: APIResponse.java  UtilService.java
kolinic-server/src/main/resources/data/: blog-types.json  blogs.json  departments.json  doctors.json  drug-categories.json  drugs.json  services.json  users.json
kolinic-server/src/main/resources/static/css/: verifyEmail.css
kolinic-server/src/main/resources/templates/: resendVerification.html  verifyEmail.html
kolinic-server/src/test/java/com/ngvahiu/kolinicserver/: KolinicServerApplicationTests.java
kolinic-server/src/test/java/com/ngvahiu/kolinicserver/controller/: AuthControllerTest.java  UserControllerTest.java
kolinic-server/src/test/java/com/ngvahiu/kolinicserver/service/: AuthServiceTest.java  UserServiceTest.java
kolinic-server/src/test/resources/: application-test.properties
(+145 files in other folders)
